ea4bc82a6ad023ab7ee23ee620429895
::res://::1734021375
README.md::TextFile::-1::1733159543::0::1::::<><>::
::res://Assets/::1733764301
LICENSE.txt::TextFile::-1::1733157463::0::1::::<><>::
Space_BG (2 frames) (64 x 64).png::CompressedTexture2D::2086170912825343333::1733157463::1733157464::1::::<><>::
::res://Assets/Effects/::1733764310
Explosion (16 x 16).png::CompressedTexture2D::957385737996829760::1733764301::1733764310::1::::<><>::
Sparkle (16 x 16).png::CompressedTexture2D::7852951522252507965::1733764301::1733764310::1::::<><>::
::res://Assets/Enemies/::1733157464
Alan (16 x 16).png::CompressedTexture2D::5544822016231398036::1733157463::1733157464::1::::<><>::
Bon_Bon (16 x 16).png::CompressedTexture2D::6389935089374037468::1733157463::1733157464::1::::<><>::
Lips (16 x 16).png::CompressedTexture2D::3541337776755346887::1733157463::1733157464::1::::<><>::
::res://Assets/Items/::1733157464
Circle_+_Square_+_Missile_pick-ups (16 x 16).png::CompressedTexture2D::7859815319206021777::1733157463::1733157464::1::::<><>::
Power_item (16 x 16).png::CompressedTexture2D::522796712511518922::1733157463::1733157464::1::::<><>::
::res://Assets/Player ship/::1733157464
Boosters (16 x 16).png::CompressedTexture2D::658021914702362625::1733157463::1733157464::1::::<><>::
Boosters_left (16 x 16).png::CompressedTexture2D::5364952292033792240::1733157463::1733157464::1::::<><>::
Boosters_right (16 x 16).png::CompressedTexture2D::2891337976092467333::1733157463::1733157464::1::::<><>::
Player_ship (16 x 16).png::CompressedTexture2D::842775343068721941::1733157463::1733157464::1::::<><>::
::res://Assets/Projectiles/::1733157464
Enemy_projectile (16 x 16).png::CompressedTexture2D::6308398585180502825::1733157463::1733157464::1::::<><>::
Player_beam (16 x 16).png::CompressedTexture2D::6424634251203185165::1733157463::1733157464::1::::<><>::
Player_charged_beam (16 x 16).png::CompressedTexture2D::2768352677127436437::1733157463::1733157464::1::::<><>::
Player_charged_donut_shot (16 x 16).png::CompressedTexture2D::7476385987906163127::1733157463::1733157464::1::::<><>::
Player_charged_square_shot (16 x 16).png::CompressedTexture2D::6202253177956494524::1733157463::1733157464::1::::<><>::
Player_donut_shot (16 x 16).png::CompressedTexture2D::3672953239075332850::1733157463::1733157464::1::::<><>::
Player_missile_shots (16 x 16).png::CompressedTexture2D::5853232274479386698::1733157463::1733157464::1::::<><>::
Player_square_shot (16 x 16).png::CompressedTexture2D::5548469253593159107::1733157463::1733157464::1::::<><>::
::res://Assets/UI objects/::1733157464
GAME_OVER (72 x 8).png::CompressedTexture2D::3490998248689059360::1733157463::1733157464::1::::<><>::
Item_held_box (16 x 16).png::CompressedTexture2D::2473664954463985225::1733157463::1733157464::1::::<><>::
Number_font (8 x 8).png::CompressedTexture2D::3333834188350797767::1733157463::1733157464::1::::<><>::
Player_life_icon (16 x 16).png::CompressedTexture2D::2645558397561035592::1733157463::1733157464::1::::<><>::
Power_+_charge_bars (full + empty) (32 x 16).png::CompressedTexture2D::994596966540157414::1733157463::1733157464::1::::<><>::
START (48 x 8).png::CompressedTexture2D::7842890848472435375::1733157463::1733157464::1::::<><>::
::res://Scenes/::1734022232
bon_bon.tscn::PackedScene::2820278209157664249::1734022232::0::1::::<><>::uid://cxblkdyxg4s01::::res://Assets/Enemies/Bon_Bon (16 x 16).png<>res://Scripts/bon_bon.gd<>uid://nv1ady6ba44c::::res://Assets/Effects/Explosion (16 x 16).png
laser.tscn::PackedScene::2099347216124704033::1733935387::0::1::::<><>::res://Scripts/laser.gd<>uid://bfpamm62h4y66::::res://Assets/Projectiles/Player_charged_beam (16 x 16).png
main.gd::GDScript::-1::1733763141::0::1::::<>Node2D<>::
main.tscn::PackedScene::6171825001457226032::1734022262::0::1::::<><>::res://Scenes/main.gd<>uid://4ys6viix3lv6::::res://Assets/Space_BG (2 frames) (64 x 64).png<>uid://bleaoyt5st2me::::res://Scenes/player.tscn
player.tscn::PackedScene::3166781767141947456::1733935387::0::1::::<><>::uid://mainfdt1grvx::::res://Assets/Player ship/Player_ship (16 x 16).png<>res://Scripts/player.gd<>uid://cio28lmpffuyy::::res://Assets/Player ship/Boosters_left (16 x 16).png<>uid://4567a4wphxmf::::res://Scenes/laser.tscn<>uid://bhgt6cvj36qfd::::res://Assets/Player ship/Boosters_right (16 x 16).png
enemy_laser.tscn::PackedScene::3846665589778283138::1734022048::0::1::::<><>::uid://cv43nx5wvvh0d::::res://Assets/Projectiles/Enemy_projectile (16 x 16).png<>res://Scripts/enemy_laser.gd
::res://Scripts/::1734022232
bon_bon.gd::GDScript::-1::1734022232::0::1::::<>Area2D<>::
laser.gd::GDScript::-1::1733331240::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1734021631::0::1::::<>Area2D<>::
enemy_laser.gd::GDScript::-1::1734022232::0::1::::<>Area2D<>::
