[gd_scene load_steps=14 format=3 uid="uid://bleaoyt5st2me"]

[ext_resource type="Texture2D" uid="uid://mainfdt1grvx" path="res://Assets/Player ship/Player_ship (16 x 16).png" id="1_7tqsa"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hxfcx"]
[ext_resource type="Texture2D" uid="uid://cio28lmpffuyy" path="res://Assets/Player ship/Boosters_left (16 x 16).png" id="2_hr5rr"]
[ext_resource type="PackedScene" uid="uid://d3w5u8wkrtnkh" path="res://Scenes/laser.tscn" id="2_ustoc"]
[ext_resource type="Texture2D" uid="uid://bhgt6cvj36qfd" path="res://Assets/Player ship/Boosters_right (16 x 16).png" id="3_bouhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkgr"]
atlas = ExtResource("2_hr5rr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlot1"]
atlas = ExtResource("2_hr5rr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtqd"]
atlas = ExtResource("2_hr5rr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v65al"]
atlas = ExtResource("2_hr5rr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckivr"]
atlas = ExtResource("3_bouhk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycy1"]
atlas = ExtResource("3_bouhk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6pp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlot1")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v65al")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycy1")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpmjf"]
size = Vector2(14, 14)

[node name="Player" type="Area2D"]
script = ExtResource("1_hxfcx")
laser_scene = ExtResource("2_ustoc")

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("1_7tqsa")
hframes = 3
frame = 1

[node name="Booster" type="AnimatedSprite2D" parent="Ship"]
position = Vector2(0.5, 15)
scale = Vector2(1.0625, 1)
sprite_frames = SubResource("SpriteFrames_p6pp6")
animation = &"forward"
autoplay = "forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpmjf")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
